
=== Train BPE ===
[BPE] 01: ('o','n') -> 'on'	count=216
[BPE] 02: ('t','i') -> 'ti'	count=186
[BPE] 03: ('e','</w>') -> 'e</w>'	count=157
[BPE] 04: ('e','r') -> 'er'	count=154
[BPE] 05: ('e','n') -> 'en'	count=141
[BPE] 06: ('s','</w>') -> 's</w>'	count=137
[BPE] 07: ('ti','on') -> 'tion'	count=124
[BPE] 08: ('y','</w>') -> 'y</w>'	count=122
[BPE] 09: ('a','l') -> 'al'	count=114
[BPE] 10: ('e','s') -> 'es'	count=99

=== Train WordPiece ===
[WP ] 01: ('##b','##j') -> 'bj'	score=0.010753
[WP ] 02: ('o','##bj') -> 'obj'	score=0.016393
[WP ] 03: ('e','##x') -> 'ex'	score=0.009356
[WP ] 04: ('ex','##p') -> 'exp'	score=0.011765
[WP ] 05: ('l','##ex') -> 'lex'	score=0.011364
[WP ] 06: ('##p','##lex') -> 'plex'	score=0.013158
[WP ] 07: ('##q','##u') -> 'qu'	score=0.004348
[WP ] 08: ('t','##w') -> 'tw'	score=0.003421
[WP ] 09: ('t','##h') -> 'th'	score=0.003256
[WP ] 10: ('e','##th') -> 'eth'	score=0.007353

=== Top-10 (BPE) ===
</w>	227
o	167
e	161
t	158
m	149
p	145
i	136
s	135
c	119
u	119

=== Top-10 (WordPiece) ===
##e	945
##i	705
##n	598
##t	562
##o	486
##a	440
##s	420
##r	415
##l	369
##y	191
